<!DOCTYPE html>
<html>
<head>
	<title>WELCOME</title>
</head>
<body>
<style>
	.papa{
		height: 250px;
		width: 880px;
		background: red;
		border: solid black 2px;
		position: absolute;
		top: 100px;
		left: 100px;
		z-index: 10;

	}
    .hijo{
    	height: 200px;
    	width: 250px;
    	background: url(foto.png);
    	position: absolute;
    	border: solid black 2px;
    	top: 25px;
    	left: 25px;
    	background-size:cover;
    	z-index: 10;
    }

      .hijo2{
    	height: 200px;
    	width: 250px;
    	background: url(foto2.png);
    	position: absolute;
    	border: solid black 2px;
    	top: 25px;
    	left: 300px;
    	background-size:cover;
    	z-index: 10;
}
        .hijo3{
        height: 200px;
    	width: 280px;
    	background: url(foto3.png);
    	position: absolute;
    	border: solid black 2px;
    	top: 25px;
    	left: 570px;
    	background-size:cover;
    	z-index: 10;
        }

</style>
</body>
<div class="papa"><div class="hijo3"></div><div class="hijo2"></div><div class="hijo"></div></div>
</html>